{
  "name": "dsa-sortings",
  "version": "0.0.2",
  "description": "A Sorting Command-Line Program that uses sorting algorithms to sort.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micwise17/dsa-sortings.git"
  },
  "keywords": [
    "sorting",
    "DSA",
    "algorithm",
    "bubble",
    "sort",
    "insertion",
    "sort"
  ],
  "author": "micwise17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micwise17/dsa-sortings/issues"
  },
  "homepage": "https://github.com/micwise17/dsa-sortings#readme"
}
